<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/wax.png">
    <title>El Librero Errante JS</title>
</head>
<body>
    <h1>Oh no! El Desafío que esás buscando no está en este Castillo.</h1>
    <p>Pero si está <a href="../ProyectoFinal/apps.html" style="text-decoration: underline;">acá</a>!</p>
    <h2>Pequeña explicación:</h2>
    <p>Lo modificado para este desafío se encuentra en el icono de "usuario" en la navbar, en el simulador de dados y en la lista de razas.</p>
    <ul>
        <li>User: Admin</li>
        <li>Password: Pr0baNd0</li>
    </ul>
    <p>Para hacer rápido el trámite del creador de razas está el botón Quick Admin, que simula el accionar del Admin, para que quién corrija no tenga
    que llenar todo el formulario una y otra vez para simular el "backend".</p>
    <!--<h1 id="titulo">FanDOM:</h1>
    <section>
        <p class="parrafo">Probando la paternidad</p>
        <div class="parrafo">
            <p>Y probando ser abueles</p>
        </div>
    </section>

    <input type="text" id="usuario">
    <input type="text" id="pass">
    <button onclick="validar()">ENVIAR</button>
    <div id="mensaje"></div>

    <input type="text" id="producto">
    <button onclick="add()">AGREGAR</button>
    <button onclick="remove()">BORRAR</button>
    <div id="lista"></div>
    <script src="claseOcho.js"></script>
    <script src="desafioOcho.js"></script>-->
</body>
</html>